.quiz {
   &__progressbar {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 33px;
      margin-bottom: 41px;
      border-radius: 90px;
      height: 4px;
      background: linear-gradient(
            90deg,
            #d59b09 0.86%,
            #d59b09 79.54%,
            rgba(247, 177, 0, 0.869792) 99.32%,
            rgba(255, 184, 0, 0) 100%
         ),
         #f6f6f6;

      &-bullet {
         position: relative;
         display: inline-block;
         border: 2px solid var(--color-white);
         border-radius: 100%;
         width: 13px;
         height: 13px;
         background: var(--color-primary);

         &::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 0;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            transform: translate(-50%, -50%);
         }
      }
   }

   &__question {
      margin: 0;
      margin-bottom: 29px;
      max-width: calc(4 * var(--grid-column) + 3 * var(--grid-gap));

      @extend %font-middle;
   }

   &__answers {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 40px;
   }

   &__answer {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid transparent;
      border-radius: 10px;
      padding: 5px;

      &-image {
         display: inline-block;
         margin-bottom: 20px;
         background-color: var(--color-silver);
         object-fit: cover;
      }

      &-text {
         display: inline-block;
         max-width: 150px;
         text-align: center;
      }

      &--selected {
         border: 1px solid var(--color-silver);
      }
   }

   &__navigation {
      display: flex;
      justify-content: space-between;
   }

   &__button {
      padding: 19px 40px;
      font-size: 14px;

      &::before {
         display: none;
      }

      &-icon {
         width: 17px;
         height: 8px;
         fill: currentColor;
      }

      &--disabled {
         color: rgba(#fff, 0.3);
         pointer-events: none;

         @extend .button--without-filling;
      }
   }

   @media (max-width: $lg) {
      &__answer-text {
         max-width: 100%;
      }
   }

   @media (max-width: 640px) {
      &__answers {
         grid-gap: 20px;
         grid-template-columns: repeat(2, 1fr);
         margin-bottom: 30px;
      }
   }

   @media (max-width: $xs) {
      &__answers {
         grid-template-columns: 1fr;
      }
   }
}
